<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- Bootstrap-select CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

<!-- Your custom styles -->
    <link href="style.css" rel="stylesheet">

<!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-btjPxymgTHREz47kMojMz1R6r0v3zEG+QtuMAeW4IlW6maPpFrye+pZBY3TsYclF" crossorigin="anonymous"></script>

<!-- Bootstrap-select JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

<!-- Your custom scripts -->
<script src="select-dropdown.js"></script>
<script src="multiselect-dropdown.js"></script>
   
    
    <title>Form Design</title>
   
    <style type="text/css">
        select{
            width:30em;
        }
    </style>

</head>

<body>
    <div class="container-fluid bg-dark text-light py-3">
        <header class="text-center">
            <h1 class="display-6">Welcome to Chola</h1>
        </header>
    </div>
    <section class="container my-2 bg-dark w-50 text-light p-2">
        <form class="row g-3 p-3" onsubmit="return validateForm()">
            <div class="col-md-4">
                <label for="validationDefault01" class="form-label">First name</label>
                <input type="text" class="form-control" id="validationDefault01" placeholder="FIRSTNAME">
                <span id="firstNameError" class="error"></span>
            </div>
            <div class="col-md-4">
                <label for="validationDefault02" class="form-label">Last name</label>
                <input type="text" class="form-control" id="validationDefault02" placeholder="LASTNAME">
                <span id="lastNameError" class="error"></span>
            </div>
            <div class="col-md-4">
                <label for="validationDefaultUsername" class="form-label">Username</label>
                <div class="input-group">
                    <span class="input-group-text" id="inputGroupPrepend2">@</span>
                    <input type="text" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2">
                    <span id="usernameError" class="error"></span>
                </div>
            </div>
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="text" class="form-control" id="inputEmail4">
                <span id="emailError" class="error"></span>
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Password</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="inputPassword4">
                    <button class="btn btn-outline-secondary" type="button" id="showPasswordBtn" onclick="togglePasswordVisibility()">Show</button>
                </div>
                <span id="passwordError" class="error"></span>
            </div>
            <div class="col-12">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" placeholder="K.K. Nagar">
                <span id="addressError" class="error"></span>
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity">
                <span id="cityError" class="error"></span>
            </div>
            <div class="col-md-4">
                <div class="search_select_box">
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select" data-live-search="true">
                    <option >Choose...</option>
                    <option>TamilNadu</option>
                    <option>Kerala</option>
                    <option>Karnataka</option>
                    <option>Andhra Pradesh</option>
                    <option>Telangana</option>
                    <option>Pondicherry</option>
                    <option>...</option>
                </select>
                <span id="stateError" class="error"></span>
                </div>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="inputZip">
                <span id="zipError" class="error"></span>
            </div>
            <div class="col-12">
                <label for="inputGender" class="form-label">Gender</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                    <label class="form-check-label" for="female">Female</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="other" value="other">
                    <label class="form-check-label" for="other">Other</label>
                </div>
                <span id="genderError" class="error"></span>
            </div>
            <div class="col-md-6">
                <label for="exampleSelect2" class="form-label">Select your areas of interest</label>
                <select id="exampleSelect2" name="select" class="form-select" multiple multiselect-search="true"  multiselect-select-all="true"  multiselect-max-items="10">
                    <option value="frontend">Frontend</option>
                    <option value="backend">Backend</option>
                    <option value="ai">Artificial Intelligence</option>
                    <option value="infra">Infra</option>
                    <option value="networks">Networks</option>
                    <option value="cybersecurity">Cyber Security</option>
                
                </select>
                <span id="select2Error" class="error"></span>
            </div>
            <label class="form-label">Select your known Programming Languages</label>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="preference[]" id="preference1" value="preference1">
                <label class="form-check-label" for="preference1">C</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="preference[]" id="preference2" value="preference2">
                <label class="form-check-label" for="preference2">C++</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="preference[]" id="preference3" value="preference3">
                <label class="form-check-label" for="preference3">Python</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="preference[]" id="preference4" value="preference4">
                <label class="form-check-label" for="preference4">Java</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="preference[]" id="preference5" value="preference5">
                <label class="form-check-label" for="preference5">JavaScript</label>
            </div>
            <!-- Add more checkboxes as needed -->
            <span id="checkboxesError" class="error"></span>
        </div>
            
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        I agree to all policies
                    </label>
                </div>
                <span id="checkboxError" class="error"></span>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            <div id="thankYouMessage" class="col-12 mt-3" style="display: none;">
                <h4>Thank you for submitting the form!</h4>
            </div>
        </form>
    </section>
    <script>

       
        function validateForm() {
            // Reset error messages
            resetErrors();

            // Validate First Name
            var firstName = document.getElementById('validationDefault01').value.trim();
            if (firstName === '') {
                document.getElementById('firstNameError').innerHTML = 'Please enter your first name.';
            } else if (!validateName(firstName)) {
                document.getElementById('firstNameError').innerHTML = 'Please enter only alphabets';
            }

            // Validate Last Name
            var lastName = document.getElementById('validationDefault02').value.trim();
            if (lastName === '') {
                document.getElementById('lastNameError').innerHTML = 'Please enter your last name.';
            } else if (!validateName(lastName)) {
                document.getElementById('lastNameError').innerHTML = 'Please enter only alphabets';
            }

            // Validate Username
            var username = document.getElementById('validationDefaultUsername').value.trim();
            if (username === '') {
                document.getElementById('usernameError').innerHTML = 'Please enter a username.';
            }

            // Validate Email
            var email = document.getElementById('inputEmail4').value.trim();
            if (email === '') {
                document.getElementById('emailError').innerHTML = 'Please enter your email.';
            } else if (!isValidEmail(email)) {
                document.getElementById('emailError').innerHTML = 'Please insert @ and . at appropriate places to make it a valid email.';
            }

            // Validate Password
            var password = document.getElementById('inputPassword4').value.trim();
            if (password === '') {
                document.getElementById('passwordError').innerHTML = 'Please enter a password.';
            } else if (!validatePassword(password)) {
                document.getElementById('passwordError').innerHTML = 'Password must contain at least one uppercase letter, one lowercase letter, one digit, one special character, and have a minimum length of 8 characters.';
            }

            // Validate Address
            var address = document.getElementById('address').value.trim();
            if (address === '') {
                document.getElementById('addressError').innerHTML = 'Please enter a Address.';
            }

            // Validate City
            var city = document.getElementById('inputCity').value.trim();
            if (city === '') {
                document.getElementById('cityError').innerHTML = 'Please enter a City.';
            } else if (!validateCity(city)) {
                document.getElementById('cityError').innerHTML = 'Please enter only alphabets';
            }

            // Validate State
            var state = document.getElementById('inputState').value;
            if (state === 'Choose...') {
                document.getElementById('stateError').innerHTML = 'Please select a state.';
            }

            // Validate Zip
            var zip = document.getElementById('inputZip').value.trim();
            if (zip === '') {
                document.getElementById('zipError').innerHTML = 'Please enter your zip code.';
            }else if(!validatezipcode(zip)){
                document.getElementById('zipError').innerHTML="Please enter only numbers";
            }

            // Validate Gender
            var genderRadios = document.getElementsByName('gender');
            var isGenderSelected = false;

            for (var i = 0; i < genderRadios.length; i++) {
                if (genderRadios[i].checked) {
                    isGenderSelected = true;
                    break;
                }
            }

            if (!isGenderSelected) {
                document.getElementById('genderError').innerHTML = 'Please select a gender.';
            }
            var selectedOptions = document.getElementById('exampleSelect2').selectedOptions;
            if (selectedOptions.length === 0) {
                document.getElementById('select2Error').innerHTML = 'Please select at least one area of interest.';
            }
            

            // Validate Checkbox
            var checkbox = document.getElementById('gridCheck');
            if (!checkbox.checked) {
                document.getElementById('checkboxError').innerHTML = 'Please agree to the policies.';
            }
            var checkboxes = document.getElementsByName('preference[]');
            var isChecked = false;

            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
                    isChecked = true;
                    break;
                }
            }

            if (!isChecked) {
                document.getElementById('checkboxesError').innerHTML = 'Please select at least one Programming Languages.';
            }

            document.getElementById('exampleSelect2').addEventListener('change', function () {
                document.getElementById('select2Error').innerHTML = ''; // Clear error message when selection changes
            });

            // ... existing validation code ...

            // If any field is empty, prevent form submission and display errors
          //  if (/* ... other conditions ... */ !isChecked || !selectedOptions || selectedOptions.length === 0) {
            //    return false;
           // }

            // If any field is empty, prevent form submission and display errors
            if (firstName === '' || lastName === '' || username === '' || email === '' || password === '' || address === '' || city === '' || state === 'Choose...' || zip === '' || !isGenderSelected || !checkbox.checked || selectedOptions.length === 0) {
                return false;
            }

            // If all validations pass, display thank you message
           // resetForm();
            document.getElementById('thankYouMessage').style.display = 'block';
            alert("Thank you for submitting");
            resetForm();

            // For demo purposes, prevent actual form submission
            return false;
        }
       

       

        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('inputPassword4');
            var showPasswordBtn = document.getElementById('showPasswordBtn');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                showPasswordBtn.textContent = 'Hide';
            } else {
                passwordInput.type = 'password';
                showPasswordBtn.textContent = 'Show';
            }
        }
        function hideCheckboxError(errorId) {
            document.getElementById(errorId).innerHTML = '';
        }

        function validateName(name) {
            // Name validation to ensure no numbers are given
            var nameRegex = /^[A-Za-z]+$/;
            return nameRegex.test(name);
        }

        function validateCity(city) {
            // City validation to ensure no numbers are given
            var cityRegex = /^[A-Za-z]+$/;
            return cityRegex.test(city);
        }

        function isValidEmail(email) {
            // Regular expression for a valid email address
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function validatePassword(password) {
            // Password validation with at least one uppercase, one lowercase, one digit,
            // one special character, and minimum length of 8 characters
            var passwordRegex = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            return passwordRegex.test(password);
        }
        function validatezipcode(zip){
            var zipRegex=/^[0-9]+$/;
            return zipRegex.test(zip);
        }
        

        
        function resetForm() {
            // Reset all form fields to empty
            document.getElementById('validationDefault01').value = '';
            document.getElementById('validationDefault02').value = '';
            document.getElementById('validationDefaultUsername').value = '';
            document.getElementById('inputEmail4').value = '';
            document.getElementById('inputPassword4').value = '';
            document.getElementById('address').value = '';
            document.getElementById('inputCity').value = '';
            document.getElementById('inputState').value = 'Choose...';
            document.getElementById('inputZip').value = '';
            document.getElementById('male').checked = false;
            document.getElementById('female').checked = false;
            document.getElementById('other').checked = false;
            document.getElementById('gridCheck').checked = false;
            document.getElementById('preference1').checked=false;
            document.getElementById('preference2').checked=false;
            document.getElementById('preference3').checked=false;
            document.getElementById('preference4').checked=false;
            document.getElementById('preference5').checked=false;
           // document.getElementById('exampleSelect2').selected=false;
           var multiselectDropdown = $('#exampleSelect2');
           multiselectDropdown.multiselect('deselectAll');
           multiselectDropdown.multiselect('refresh');
        }

        function resetErrors() {
            // Reset all error messages
            document.getElementById('firstNameError').innerHTML = '';
            document.getElementById('lastNameError').innerHTML = '';
            document.getElementById('usernameError').innerHTML = '';
            document.getElementById('emailError').innerHTML = '';
            document.getElementById('passwordError').innerHTML = '';
            document.getElementById('addressError').innerHTML = '';
            document.getElementById('cityError').innerHTML = '';
            document.getElementById('stateError').innerHTML = '';
            document.getElementById('zipError').innerHTML = '';
            document.getElementById('genderError').innerHTML = '';
            document.getElementById('checkboxError').innerHTML = '';
            document.getElementById('checkboxesError').innerHTML='';
        }
    </script>

    <!-- Bootstrap JS and Popper.js scripts (required for Bootstrap components) -->
    
</body>

</html>